name: stylebam
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.9
  - pip=23.1.2
  - python=3.10.11
  - readline=8.2
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - aiohttp==3.8.4
      - aiolimiter==1.1.0
      - aiosignal==1.3.1
      - anyio==3.7.0
      - appnope==0.1.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - blinker==1.6.2
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - decorator==5.1.1
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - flask==2.3.2
      - frozenlist==1.3.3
      - h11==0.14.0
      - httpcore==0.17.2
      - httpx==0.24.1
      - ibm-generative-ai==0.1.16
      - idna==3.4
      - importlib-metadata==6.7.0
      - ipython==8.14.0
      - itsdangerous==2.1.2
      - jaraco-classes==3.2.3
      - jedi==0.18.2
      - jinja2==3.1.2
      - keyring==24.0.1
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - more-itertools==9.1.0
      - multidict==6.0.4
      - numpy==1.25.0
      - pandas==2.0.2
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.38
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==1.10.9
      - pygments==2.15.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.31.0
      - six==1.16.0
      - sniffio==1.3.0
      - stack-data==0.6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.6.3
      - tzdata==2023.3
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - werkzeug==2.3.6
      - yarl==1.9.2
      - zipp==3.15.0
